spring.application.name=billing-service

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=9001

server.port=4001
grpc.server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

